displayName=ClanEventAttendance
author=JoRouss
support=https://github.com/JoRouss/runelite-ClanEventAttendance
description=Track clan event attendance and time spent at the event
tags=clan,event,attendance,time
plugins=com.ClanEventAttendance.ClanEventAttendancePlugin