displayName=Clan Attendance
author=Brianmm94
support=https://github.com/Brianmm94/clan-attendance
description=Tracks clan attendance and time spent at events.
tags=clan,event,attendance,time,elysium
plugins=com.ClanAttendance.ClanAttendancePlugin