displayName=ClanEventAttendance
author=JoRouss
support=https://github.com/JoRouss/runelite-ClanEventAttendance
description=Get a list of clan event attendance
tags=clan,event,attendance
plugins=com.ClanEventAttendance.ClanEventAttendancePlugin